*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
	font-family: 'Caveat', cursive;
    font-family: 'Pathway Gothic One', sans-serif;
    font-family: 'Sedgwick Ave Display', cursive;
    font-size: 20px;
	
}

a{
	text-decoration: none;
}
a:hover{
	color:rgb(127, 110, 172);
}


body{
	background: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
}
header{
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: rgb(255, 255, 255);
	padding: 20px 14%;
	transition: all .35s ease;
}
.logo{
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 1px;
	color: rgb(0, 0, 0);
}
.logo{
	font-size: 28px;
	font-weight: 700;
	letter-spacing: 1px;
	color: rgb(0, 0, 0);
}
.navlist{
	display: flex;
}
.navlist a{
	color: rgb(0, 0, 0);
	font-weight: 600;
	padding: 10px 25px;
	font-size: 16px;
	transition: all .36s ease;
}
.navlist a:hover{
	color: var(--main-color);
}
.header-icons i{
	font-size: 32px;
	color: rgb(0, 0, 0);
	margin-right: 20px;
	transition: all .36s ease;
}
.header-icons i:hover{
	color: var(--main-color);
}
#menu-icon{
	font-size: 34px;
	color: rgb(0, 0, 0);
	z-index: 10001;
	margin-right: 20px;
	display: none;
}

section{
	padding: 100px 14%;
}
.home{
	min-height: 100vh;
	width: 100%;
	background: url(https://i.postimg.cc/LXf1htth/background-image-aloe.jpg);
	background-size: cover;
	background-position: center top;
	position: relative;
	display: grid;
	grid-template-columns: repeat(1, 1fr); /* not important */
	align-items: center;
	color:rgb(255, 255, 255);
}
.home-text p{					/* "exclusive archive rags */
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 1px;
	margin-bottom: 48px;
	color: rgb(255, 255, 255);

}
.btn{
	display: inline-block;
	padding: 13px 25px;
	background: var(--main-color);
	color: rgb(255, 255, 255);
	font-size: 15px;
	letter-spacing: 1px;
	font-weight: 600;
	border-radius: 5px;
	transition: all .35s ease;
}
.btn:hover{
	transform: translateY(10px);
	background: rgba(227, 154, 193);	/* view collection button */
}

header.sticky{
	background: rgb(255, 255, 255);
	padding: 14px 14%;
}

.center-text{
	text-align: center;
}
.center-text h2{
	font-size: 32px;
}


.row{
	position: relative;
	transition: all .35s ease;
}
.row img{
	width: 100%;
	height: auto;
}
.fea-text{
	position: absolute;
	top: 40px;
	left: 50px;
}
.fea-text h5{
	font-size: 19px;
	letter-spacing: 2px;
	margin-bottom: 1rem;
}
.fea-text p{
	color: #555;
	font-size: 15px;
	letter-spacing: 1px;
	font-weight: 400;
}
.row .arrow{
	position: absolute;
	bottom: 40px;
	left: 50px;
}
.row .arrow i{
	height: 35px;
	width: 35px;
	background:  rgb(127, 110, 172);
	border-radius: 50%;
	font-size: 20px;
	color: white;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	transition: all .35s ease;
}
.row:hover{
	transform: scale(0.9) translateY(-5px);	/* moves the li to the down slightly */
	cursor: pointer;
}
.row:hover i{
	background: rgba(227, 154, 193);
	color: rgb(255, 255, 255);
}

/* SALE NOTICE BANNER */
.cta{
	height: 60vh;
	width: 100%;
	background: url(https://i.postimg.cc/ncNF7fQ0/seshdesktop.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	color: rgb(255, 255, 255);
}
.cta-text h6{
	font-size: 17px;
	font-weight: 500;
	letter-spacing: .6px;
	margin-bottom: 14px;
}
.cta-text h4{
	font-size: 3.3rem;
	line-height: 1.2;
	letter-spacing: .6rem;
	margin-bottom: 30px;
}

.recent-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 1.3rem;
	align-items: center;
	margin-top: 4rem;
	text-align: center;
}
.box{
	position: relative;
	transition: all .40s ease;
}
.box img{
	width: 100%;
	height: auto;
	margin-bottom: 20px;
	border-radius: 10px;
}
.box h5{
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 10px;
}
.box h6{
	font-size: 16px;
	font-weight: 700;
}

.box:hover{
	transform: scale(0.9) translateY(-5px);
	cursor: pointer;
}

.brand{
	padding: 50px 14%;
}
.brand-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	gap: 2rem;
	align-items: center;
	justify-content: center;
}
.main img{
	width: 100%;
	height: auto;
	opacity: 0.6;
	transition: all .35s ease;
	cursor: pointer;
}
.main img:hover{
	opacity: 1;
}




/* CONTACT */
.contact{
	background: url(https://i.postimg.cc/tC519WHj/cal-bg-darkplant.webp);
	background-size: cover;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto)); 

}
.main-contact h3{
	font-size: 23px;
	margin-bottom: 1.6rem;
	color: rgb(255, 255, 255);
}
.main-contact h5{
	font-size: 15px;
	font-weight: 600;
	color: #555;
}
/* SOCIAL MEDIA ICONS */
.icons{
	display: flex;
	margin-top: 2rem;
}
.icons i{
	font-size: 40px;
	margin-right: 1rem;
	color: #555;
	transition: all .35s ease;
}
.icons i:hover{
	color: rgb(255, 255, 255);
	transform: scale(1.1) translateY(10px); /*grows and moves the icons to the down slightly */
}
/* CONTACT LIST */
.main-contact li{
	margin-bottom: 15px;		/* contact list positioning */
}
.main-contact li a{
	display: block;
	color: #555;
	font-size: 16px;
	font-weight: 600;
	transition: all .35s ease;
}
.main-contact li a:hover{
	transform: translateX(10px);	/* moves the li to the right slightly */
	color: rgb(255, 255, 255);
}

.last-text{
	text-align: center;
	padding: 20px;
	background: rgb(255, 255, 255);
}
.last-text p{
	color: #555;
	font-size: 14px;
	letter-spacing: 1px;
}

.top{
	position: fixed;
	bottom: 2rem;
	right: 2rem;
}
.top i{
	font-size: 22px;
	color: rgb(255, 255, 255);
	padding: 14px;
	background: var(--main-color);
	border-radius: 2rem;
}
.top i:hover{
	background: rgb(227, 154, 193);
}


@media (max-width: 1000px){
	header{
		padding: 7px 4%;
		transition: .2s;
	}
	header.sticky{
		padding: 14px 4%;
		transition: .2s;
	}
	section{
		padding: 80px 4%;
		transition: .1s;
	}
}

@media (max-width: 670px){
	#menu-icon{
		display: block;
		cursor: pointer;
	}
	.header-icons{
		display: inline-flex;
	}
	.navlist{
		position: absolute;
		top: 100%;
		left: -100%;
		width: 280px;
		height: 120vh;
		background: rgba(255, 255, 255, 0.75);
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 150px 30px;
		transition: all 1s ease-in-out; /* slider opens and closes smoothly */
	}
	.navlist a{
		display: block;
		margin: 1.2rem 0;
	}
	.navlist.open{
		left: 0;
	}
}

/* CARD (JS) */
.card{
    width: 18rem;
    margin: auto;
}
